<html>
    
    <head>
        <title>Visualizing Distributions</title>
    
    <style>
        
            body
            {
                background-color: burlywood;
            }
        
            p
            {
                text-indent: 27px;
            }
            
            h1
            {
                padding-top: 20px;
                text-align: center;
                font-size: 40;
            }
            
            img
            {
                display:block;
                margin-left:auto;
                margin-right:auto;
                padding-top: 20px;
            }
            
            div
            {
                display:block;
                padding-top: 9px;
                padding-bottom: 6px;
                margin-left: auto;
                margin-right: auto;
                width:70%
            }
            
        </style>
    
    </head>
    
    <body>

        <h1>Displaying Distrubutions</h1>
    
        <div>
        <p>Discuss what is a distribution and describe how the 4 elements of a distribution: level, spread, shape, and outliers can visually describe a distribution. If you want to do something more, create your own visuals of how these elements can be described.</p>
        
        <hr/>
        
        <p>A distribution is a table or graph that provides the values of the observations and how often they occur. </p>
        
        <p>The level is the element that includes the measures of central tendency, such as mean and median. This can be useful in finding some of the averages of a group of observations. </p>
                    
        <p>The spread of a distribution can be seen with the incorporation of standard deviation. Standard deviation shows deviation from the mean. This will be seen in the spread of a graph. If a graph has a higher standard deviation, it will be longer and shorter compared to a graph with a lower standard deiation, which will be taller and skinnier. </p>
                    
        <p>Shape of a distribution can be seen most obviously in frequency charts. This is an observation of the way the graph is shaped and how skewed or not skewed the observations are. In case where the graph is not skewed (the distribution is symmetrical) and the mean, median, and mode are the same, the shape of the graph will follow the characteristics of a normal distribution.  </p>
                    
        <p>Outliers can be visually seen more visably in a box plot. This is expecially unique because specific outliers are difficult to be seen in a histogram. With a box plot, we can see which specific observations are outliers and how they are effecting the distribution.</p>
        </div>
            
    </body>
</html>
